{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "./dist",
    "sourceMap": true,
    "resolveJsonModule": true,
    "lib": ["ES2018"],
    "esModuleInterop": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@root/*": ["src/*"],
      "@services/*": ["src/services/*"],
      "@utils/*": ["src/utils/*"],
      "@routes/*": ["src/routes/*"],
      "@mocks/*": ["mocks/*"],
    },
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
