{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "rootDir": "./src",
    "outDir": "./dist",
    "sourceMap": true,
    "resolveJsonModule": true,
    "lib": ["ES2018"],
    "esModuleInterop": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "paths": {
      "@src/*": ["./src/*"],
      "@services/*": ["./src/services/*"],
      "@utils/*": ["./src/utils/*"],
      "@routes/*": ["./src/routes/*"]
    },
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", ".eslintrc.js"]
}
